(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_d";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  RelFdc11 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc12 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc13 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc21 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc22 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc23 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc31 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc32 == {
    ParameterType -> External,
    Value -> 1},
  RelFdc33 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc11 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc12 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc13 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc21 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc22 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc23 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc31 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc32 == {
    ParameterType -> External,
    Value -> 1},
  ImlFdc33 == {
    ParameterType -> External,
    Value -> 1},

  RelFdc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelFdc[1,1] -> (RelFdc11), RelFdc[1,2] -> (RelFdc12), RelFdc[1,3] -> (RelFdc13), 
      RelFdc[2,1] -> (RelFdc21), RelFdc[2,2] -> (RelFdc22), RelFdc[2,3] -> (RelFdc23), 
      RelFdc[3,1] -> (RelFdc31), RelFdc[3,2] -> (RelFdc32), RelFdc[3,3] -> (RelFdc33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  ImlFdc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlFdc[1,1] -> (ImlFdc11), ImlFdc[1,2] -> (ImlFdc12), ImlFdc[1,3] -> (ImlFdc13), 
      ImlFdc[2,1] -> (ImlFdc21), ImlFdc[2,2] -> (ImlFdc22), ImlFdc[2,3] -> (ImlFdc23), 
      ImlFdc[3,1] -> (ImlFdc31), ImlFdc[3,2] -> (ImlFdc32), ImlFdc[3,3] -> (ImlFdc33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  RelHXc11 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc12 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc13 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc22 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc23 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc33 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc12 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc13 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc23 == {
    ParameterType -> External,
    Value -> 1},

  RelHXc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelHXc[1,1] -> (RelHXc11), RelHXc[1,2] -> (RelHXc12), RelHXc[1,3] -> (RelHXc13), 
      RelHXc[2,1] -> (RelHXc12), RelHXc[2,2] -> (RelHXc22), RelHXc[2,3] -> (RelHXc23), 
      RelHXc[3,1] -> (RelHXc13), RelHXc[3,2] -> (RelHXc23), RelHXc[3,3] -> (RelHXc33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  ImlHXc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlHXc[1,1] -> 0, ImlHXc[1,2] -> (ImlHXc12), ImlHXc[1,3] -> (ImlHXc13), 
      ImlHXc[2,1] -> (-ImlHXc12), ImlHXc[2,2] -> 0, ImlHXc[2,3] -> (ImlHXc23), 
      ImlHXc[3,1] -> (-ImlHXc13), ImlHXc[3,2] -> (-ImlHXc23), ImlHXc[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Xc == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Mass contributions through EWSB *)

  mXc1 == {
  PatameterType -> External,
  Value -> 300},

  MXc1 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc1^2 + vev^2/2 lamHXc1]},

  mXc2 == {
  PatameterType -> External,
  Value -> 200},

  MXc2 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc2^2 + vev^2/2 lamHXc2]},

  mXc3 == {
  PatameterType -> External,
  Value -> 100},

  MXc3 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc3^2 + vev^2/2 lamHXc3]}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> Xc, 
    ClassMembers -> {Xc1, Xc2, Xc3},
    Mass -> {MXc, {MXc1, Internal}, {MXc2, Internal}, {MXc3, Internal}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXc1,1}, {wXc2,1}, {wXc3,0}},
    ParticleName -> {"~Xc1","~Xc2","~Xc3"},
    AntiParticleName -> {"~Xc1~","~Xc2~","~Xc3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[204] == {
    ClassName -> YFd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYFd, 500},
    Width -> {WYFd, 1},
    ParticleName -> {"~YFd"},
    AntiParticleName -> {"~YFd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[Xc[ii],mu]] del[Xc[ii],mu] - MXc1^2 Xc1 Xc1bar - MXc2^2 Xc2 Xc2bar - MXc3^2 Xc3 Xc3bar

LkinY = I YFdbar.Ga[mu].DC[YFd, mu] - YFdbar.YFd MYFd

Lint = (RelFdc[f1, f2] + I*ImlFdc[f1, f2]) dRbar[sp1, f1, c1].YFd[sp1, c1] Xc[f2]

LintH = (RelHXc[f1, f2] + I*ImlHXc[f1, f2]) Xcbar[f1] Xc[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Xc Xcbar[ii] Xc[ii] Xcbar[ii] Xc[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;