(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_l";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamClRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamClRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamClIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamClRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamClRe[1,1] -> (lamClRe11), lamClRe[1,2] -> (lamClRe12), lamClRe[1,3] -> (lamClRe13), 
      lamClRe[2,1] -> (lamClRe21), lamClRe[2,2] -> (lamClRe22), lamClRe[2,3] -> (lamClRe23), 
      lamClRe[3,1] -> (lamClRe31), lamClRe[3,2] -> (lamClRe32), lamClRe[3,3] -> (lamClRe33)},
    Description -> "Fermion mediator coupling complex scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  lamClIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamClIm[1,1] -> (lamClIm11), lamClIm[1,2] -> (lamClIm12), lamClIm[1,3] -> (lamClIm13), 
      lamClIm[2,1] -> (lamClIm21), lamClIm[2,2] -> (lamClIm22), lamClIm[2,3] -> (lamClIm23), 
      lamClIm[3,1] -> (lamClIm31), lamClIm[3,2] -> (lamClIm32), lamClIm[3,3] -> (lamClIm33)},
    Description -> "Fermion mediator coupling complex scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamCHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamCHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHRe[1,1] -> (lamCHRe11), lamCHRe[1,2] -> (lamCHRe12), lamCHRe[1,3] -> (lamCHRe13), 
      lamCHRe[2,1] -> (lamCHRe12), lamCHRe[2,2] -> (lamCHRe22), lamCHRe[2,3] -> (lamCHRe23), 
      lamCHRe[3,1] -> (lamCHRe13), lamCHRe[3,2] -> (lamCHRe23), lamCHRe[3,3] -> (lamCHRe33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamCHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHIm[1,1] -> 0, lamCHIm[1,2] -> (lamCHIm12), lamCHIm[1,3] -> (lamCHIm13), 
      lamCHIm[2,1] -> (-lamCHIm12), lamCHIm[2,2] -> 0, lamCHIm[2,3] -> (lamCHIm23), 
      lamCHIm[3,1] -> (-lamCHIm13), lamCHIm[3,2] -> (-lamCHIm23), lamCHIm[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2C == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> XC, 
    ClassMembers -> {XC1, XC2, XC3},
    Mass -> {MXC, {MXC1, 100}, {MXC2, 200}, {MXC3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXC1,1}, {wXC2,1}, {wXC3,0}},
    ParticleName -> {"~XC1","~XC2","~XC3"},
    AntiParticleName -> {"~XC1~","~XC2~","~XC3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[205] == {
    ClassName -> YFle,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYFle, 500},
    Width -> {WYFle, 1},
    ParticleName -> {"~YFle"},
    AntiParticleName -> {"~YFle~"}},

  F[206] == {
    ClassName -> YFlv,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 0},
    Mass -> {MYFlv, 500},
    Width -> {WYFlv, 1},
    ParticleName -> {"~YFlv"},
    AntiParticleName -> {"~YFlv~"}},

  F[207] == {
    ClassName -> YFl,
    Unphysical -> True, 
    Indices -> {Index[SU2D]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions -> {YFl[sp_,1] -> YFlv[sp], YFl[sp_,2] -> YFle[sp]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[XC[ii],mu]] del[XC[ii],mu] - MXC1^2 XC1 XC1bar - MXC2^2 XC2 XC2bar - MXC3^2 XC3 XC3bar

LkinY = I YFlbar.Ga[mu].DC[YFl, mu] - YFlbar[sp1, 1].YFl[sp1, 1] MYFlv - YFlbar[sp1, 2].YFl[sp1, 2] MYFle

Lint = (lamClRe[f1, f2] + I*lamClIm[f1, f2]) LLbar[sp1, ii, f1].YFl[sp1, ii] XC[f2]

LintH = (lamCHRe[f1, f2] + I*lamCHIm[f1, f2]) XCbar[f1] XC[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2C XCbar[ii] XC[ii] XCbar[ii] XC[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;