(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_q";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamCqRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamCqRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamCqIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamCqRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCqRe[1,1] -> (lamCqRe11), lamCqRe[1,2] -> (lamCqRe12), lamCqRe[1,3] -> (lamCqRe13), 
      lamCqRe[2,1] -> (lamCqRe21), lamCqRe[2,2] -> (lamCqRe22), lamCqRe[2,3] -> (lamCqRe23), 
      lamCqRe[3,1] -> (lamCqRe31), lamCqRe[3,2] -> (lamCqRe32), lamCqRe[3,3] -> (lamCqRe33)},
    Description -> "Fermion mediator coupling complex scalar DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  lamCqIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCqIm[1,1] -> (lamCqIm11), lamCqIm[1,2] -> (lamCqIm12), lamCqIm[1,3] -> (lamCqIm13), 
      lamCqIm[2,1] -> (lamCqIm21), lamCqIm[2,2] -> (lamCqIm22), lamCqIm[2,3] -> (lamCqIm23), 
      lamCqIm[3,1] -> (lamCqIm31), lamCqIm[3,2] -> (lamCqIm32), lamCqIm[3,3] -> (lamCqIm33)},
    Description -> "Fermion mediator coupling complex scalar DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamCHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamCHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHRe[1,1] -> (lamCHRe11), lamCHRe[1,2] -> (lamCHRe12), lamCHRe[1,3] -> (lamCHRe13), 
      lamCHRe[2,1] -> (lamCHRe12), lamCHRe[2,2] -> (lamCHRe22), lamCHRe[2,3] -> (lamCHRe23), 
      lamCHRe[3,1] -> (lamCHRe13), lamCHRe[3,2] -> (lamCHRe23), lamCHRe[3,3] -> (lamCHRe33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamCHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHIm[1,1] -> 0, lamCHIm[1,2] -> (lamCHIm12), lamCHIm[1,3] -> (lamCHIm13), 
      lamCHIm[2,1] -> (-lamCHIm12), lamCHIm[2,2] -> 0, lamCHIm[2,3] -> (lamCHIm23), 
      lamCHIm[3,1] -> (-lamCHIm13), lamCHIm[3,2] -> (-lamCHIm23), lamCHIm[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2C == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> XC, 
    ClassMembers -> {XC1, XC2, XC3},
    Mass -> {MXC, {MXC1, 100}, {MXC2, 200}, {MXC3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXC1,1}, {wXC2,1}, {wXC3,0}},
    ParticleName -> {"~XC1","~XC2","~XC3"},
    AntiParticleName -> {"~XC1~","~XC2~","~XC3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[200] == {
    ClassName -> YFq,
    Unphysical -> True, 
    Indices -> {Index[SU2D], Index[Colour]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions -> {YFq[sp_,1,cc_] -> YFqu[sp,cc], YFq[sp_,2,cc_] -> YFqd[sp,cc]}},

  F[201] == {
    ClassName -> YFqu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYFqu, 500},
    Width -> {WYFqu, 1},
    ParticleName -> {"~YFqu"},
    AntiParticleName -> {"~YFqu~"},
    Indices -> {Index[Colour]}},

  F[202] == {
    ClassName -> YFqd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYFqd, 500},
    Width -> {WYFqd, 1},
    ParticleName -> {"~YFqd"},
    AntiParticleName -> {"~YFqd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[XC[ii],mu]] del[XC[ii],mu] - MXC1^2 XC1 XC1bar - MXC2^2 XC2 XC2bar - MXC3^2 XC3 XC3bar

LkinY = I YFqbar.Ga[mu].DC[YFq, mu] - YFqubar.YFqu MYFqu - YFqdbar.YFqd MYFqd

Lint = (lamCqRe[f1, f2] + I*lamCqIm[f1, f2]) QLbar[sp1, ii, f1, c1].YFq[sp1, ii, c1] XC[f2]

LintH = (lamCHRe[f1, f2] + I*lamCHIm[f1, f2]) XCbar[f1] XC[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2C XCbar[ii] XC[ii] XCbar[ii] XC[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;