(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_u";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamCuRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamCuRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamCuIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamCuRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCuRe[1,1] -> (lamCuRe11), lamCuRe[1,2] -> (lamCuRe12), lamCuRe[1,3] -> (lamCuRe13), 
      lamCuRe[2,1] -> (lamCuRe21), lamCuRe[2,2] -> (lamCuRe22), lamCuRe[2,3] -> (lamCuRe23), 
      lamCuRe[3,1] -> (lamCuRe31), lamCuRe[3,2] -> (lamCuRe32), lamCuRe[3,3] -> (lamCuRe33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  lamCuIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCuIm[1,1] -> (lamCuIm11), lamCuIm[1,2] -> (lamCuIm12), lamCuIm[1,3] -> (lamCuIm13), 
      lamCuIm[2,1] -> (lamCuIm21), lamCuIm[2,2] -> (lamCuIm22), lamCuIm[2,3] -> (lamCuIm23), 
      lamCuIm[3,1] -> (lamCuIm31), lamCuIm[3,2] -> (lamCuIm32), lamCuIm[3,3] -> (lamCuIm33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamCHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamCHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHRe[1,1] -> (lamCHRe11), lamCHRe[1,2] -> (lamCHRe12), lamCHRe[1,3] -> (lamCHRe13), 
      lamCHRe[2,1] -> (lamCHRe12), lamCHRe[2,2] -> (lamCHRe22), lamCHRe[2,3] -> (lamCHRe23), 
      lamCHRe[3,1] -> (lamCHRe13), lamCHRe[3,2] -> (lamCHRe23), lamCHRe[3,3] -> (lamCHRe33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamCHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHIm[1,1] -> 0, lamCHIm[1,2] -> (lamCHIm12), lamCHIm[1,3] -> (lamCHIm13), 
      lamCHIm[2,1] -> (-lamCHIm12), lamCHIm[2,2] -> 0, lamCHIm[2,3] -> (lamCHIm23), 
      lamCHIm[3,1] -> (-lamCHIm13), lamCHIm[3,2] -> (-lamCHIm23), lamCHIm[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2C == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> XC, 
    ClassMembers -> {XC1, XC2, XC3},
    Mass -> {MXC, {MXC1, 100}, {MXC2, 200}, {MXC3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXC1,1}, {wXC2,1}, {wXC3,0}},
    ParticleName -> {"~XC1","~XC2","~XC3"},
    AntiParticleName -> {"~XC1~","~XC2~","~XC3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[203] == {
    ClassName -> YFu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYFu, 500},
    Width -> {WYFu, 1},
    ParticleName -> {"~YFu"},
    AntiParticleName -> {"~YFu~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[XC[ii],mu]] del[XC[ii],mu] - MXC1^2 XC1 XC1bar - MXC2^2 XC2 XC2bar - MXC3^2 XC3 XC3bar

LkinY = I YFubar.Ga[mu].DC[YFu, mu] - YFubar.YFu MYFu

Lint = (lamCuRe[f1, f2] + I*lamCuIm[f1, f2]) uRbar[sp1, f1, c1].YFu[sp1, c1] XC[f2]

LintH = (lamCHRe[f1, f2] + I*lamCHIm[f1, f2]) XCbar[f1] XC[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2C XCbar[ii] XC[ii] XCbar[ii] XC[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;