(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_d";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamCdRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamCdRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamCdIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamCdRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCdRe[1,1] -> (lamCdRe11), lamCdRe[1,2] -> (lamCdRe12), lamCdRe[1,3] -> (lamCdRe13), 
      lamCdRe[2,1] -> (lamCdRe21), lamCdRe[2,2] -> (lamCdRe22), lamCdRe[2,3] -> (lamCdRe23), 
      lamCdRe[3,1] -> (lamCdRe31), lamCdRe[3,2] -> (lamCdRe32), lamCdRe[3,3] -> (lamCdRe33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  lamCdIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCdIm[1,1] -> (lamCdIm11), lamCdIm[1,2] -> (lamCdIm12), lamCdIm[1,3] -> (lamCdIm13), 
      lamCdIm[2,1] -> (lamCdIm21), lamCdIm[2,2] -> (lamCdIm22), lamCdIm[2,3] -> (lamCdIm23), 
      lamCdIm[3,1] -> (lamCdIm31), lamCdIm[3,2] -> (lamCdIm32), lamCdIm[3,3] -> (lamCdIm33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamCHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamCHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHRe[1,1] -> (lamCHRe11), lamCHRe[1,2] -> (lamCHRe12), lamCHRe[1,3] -> (lamCHRe13), 
      lamCHRe[2,1] -> (lamCHRe12), lamCHRe[2,2] -> (lamCHRe22), lamCHRe[2,3] -> (lamCHRe23), 
      lamCHRe[3,1] -> (lamCHRe13), lamCHRe[3,2] -> (lamCHRe23), lamCHRe[3,3] -> (lamCHRe33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamCHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHIm[1,1] -> 0, lamCHIm[1,2] -> (lamCHIm12), lamCHIm[1,3] -> (lamCHIm13), 
      lamCHIm[2,1] -> (-lamCHIm12), lamCHIm[2,2] -> 0, lamCHIm[2,3] -> (lamCHIm23), 
      lamCHIm[3,1] -> (-lamCHIm13), lamCHIm[3,2] -> (-lamCHIm23), lamCHIm[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2C == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> XC, 
    ClassMembers -> {XC1, XC2, XC3},
    Mass -> {MXC, {MXC1, 100}, {MXC2, 200}, {MXC3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXC1,1}, {wXC2,1}, {wXC3,0}},
    ParticleName -> {"~XC1","~XC2","~XC3"},
    AntiParticleName -> {"~XC1~","~XC2~","~XC3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[204] == {
    ClassName -> YFd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYFd, 500},
    Width -> {WYFd, 1},
    ParticleName -> {"~YFd"},
    AntiParticleName -> {"~YFd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[XC[ii],mu]] del[XC[ii],mu] - MXC1^2 XC1 XC1bar - MXC2^2 XC2 XC2bar - MXC3^2 XC3 XC3bar

LkinY = I YFdbar.Ga[mu].DC[YFd, mu] - YFdbar.YFd MYFd

Lint = (lamCdRe[f1, f2] + I*lamCdIm[f1, f2]) dRbar[sp1, f1, c1].YFd[sp1, c1] XC[f2]

LintH = (lamCHRe[f1, f2] + I*lamCHIm[f1, f2]) XCbar[f1] XC[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2C XCbar[ii] XC[ii] XCbar[ii] XC[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;