(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_l";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  RelFlc11 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc12 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc13 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc21 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc22 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc23 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc31 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc32 == {
    ParameterType -> External,
    Value -> 1},
  RelFlc33 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc11 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc12 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc13 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc21 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc22 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc23 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc31 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc32 == {
    ParameterType -> External,
    Value -> 1},
  ImlFlc33 == {
    ParameterType -> External,
    Value -> 1},

  RelFlc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelFlc[1,1] -> (RelFlc11), RelFlc[1,2] -> (RelFlc12), RelFlc[1,3] -> (RelFlc13), 
      RelFlc[2,1] -> (RelFlc21), RelFlc[2,2] -> (RelFlc22), RelFlc[2,3] -> (RelFlc23), 
      RelFlc[3,1] -> (RelFlc31), RelFlc[3,2] -> (RelFlc32), RelFlc[3,3] -> (RelFlc33)},
    Description -> "Fermion mediator coupling complex scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  ImlFlc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlFlc[1,1] -> (ImlFlc11), ImlFlc[1,2] -> (ImlFlc12), ImlFlc[1,3] -> (ImlFlc13), 
      ImlFlc[2,1] -> (ImlFlc21), ImlFlc[2,2] -> (ImlFlc22), ImlFlc[2,3] -> (ImlFlc23), 
      ImlFlc[3,1] -> (ImlFlc31), ImlFlc[3,2] -> (ImlFlc32), ImlFlc[3,3] -> (ImlFlc33)},
    Description -> "Fermion mediator coupling complex scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  RelHXc11 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc12 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc13 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc22 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc23 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc33 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc12 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc13 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc23 == {
    ParameterType -> External,
    Value -> 1},

  RelHXc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelHXc[1,1] -> (RelHXc11), RelHXc[1,2] -> (RelHXc12), RelHXc[1,3] -> (RelHXc13), 
      RelHXc[2,1] -> (RelHXc12), RelHXc[2,2] -> (RelHXc22), RelHXc[2,3] -> (RelHXc23), 
      RelHXc[3,1] -> (RelHXc13), RelHXc[3,2] -> (RelHXc23), RelHXc[3,3] -> (RelHXc33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  ImlHXc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlHXc[1,1] -> 0, ImlHXc[1,2] -> (ImlHXc12), ImlHXc[1,3] -> (ImlHXc13), 
      ImlHXc[2,1] -> (-ImlHXc12), ImlHXc[2,2] -> 0, ImlHXc[2,3] -> (ImlHXc23), 
      ImlHXc[3,1] -> (-ImlHXc13), ImlHXc[3,2] -> (-ImlHXc23), ImlHXc[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Xc == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Mass contributions through EWSB *)

  mXc1 == {
  PatameterType -> External,
  Value -> 300},

  MXc1 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc1^2 + vev^2/2 lamHXc1]},

  mXc2 == {
  PatameterType -> External,
  Value -> 200},

  MXc2 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc2^2 + vev^2/2 lamHXc2]},

  mXc3 == {
  PatameterType -> External,
  Value -> 100},

  MXc3 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc3^2 + vev^2/2 lamHXc3]}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> Xc, 
    ClassMembers -> {Xc1, Xc2, Xc3},
    Mass -> {MXc, {MXc1, Internal}, {MXc2, Internal}, {MXc3, Internal}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXc1,1}, {wXc2,1}, {wXc3,0}},
    ParticleName -> {"~Xc1","~Xc2","~Xc3"},
    AntiParticleName -> {"~Xc1~","~Xc2~","~Xc3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[205] == {
    ClassName -> YFle,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYFle, 500},
    Width -> {WYFle, 1},
    ParticleName -> {"~YFle"},
    AntiParticleName -> {"~YFle~"}},

  F[206] == {
    ClassName -> YFlv,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 0},
    Mass -> {MYFlv, 500},
    Width -> {WYFlv, 1},
    ParticleName -> {"~YFlv"},
    AntiParticleName -> {"~YFlv~"}},

  F[207] == {
    ClassName -> YFl,
    Unphysical -> True, 
    Indices -> {Index[SU2D]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions -> {YFl[sp_,1] -> YFlv[sp], YFl[sp_,2] -> YFle[sp]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[Xc[ii],mu]] del[Xc[ii],mu] - MXc1^2 Xc1 Xc1bar - MXc2^2 Xc2 Xc2bar - MXc3^2 Xc3 Xc3bar

LkinY = I YFlbar.Ga[mu].DC[YFl, mu] - YFlbar[sp1, 1].YFl[sp1, 1] MYFlv - YFlbar[sp1, 2].YFl[sp1, 2] MYFle

Lint = (RelFlc[f1, f2] + I*ImlFlc[f1, f2]) LLbar[sp1, ii, f1].YFl[sp1, ii] Xc[f2]

LintH = (RelHXc[f1, f2] + I*ImlHXc[f1, f2]) Xcbar[f1] Xc[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Xc Xcbar[ii] Xc[ii] Xcbar[ii] Xc[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;