(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_e";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamCeRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamCeRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamCeIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamCeRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCeRe[1,1] -> (lamCeRe11), lamCeRe[1,2] -> (lamCeRe12), lamCeRe[1,3] -> (lamCeRe13), 
      lamCeRe[2,1] -> (lamCeRe21), lamCeRe[2,2] -> (lamCeRe22), lamCeRe[2,3] -> (lamCeRe23), 
      lamCeRe[3,1] -> (lamCeRe31), lamCeRe[3,2] -> (lamCeRe32), lamCeRe[3,3] -> (lamCeRe33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  lamCeIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCeIm[1,1] -> (lamCeIm11), lamCeIm[1,2] -> (lamCeIm12), lamCeIm[1,3] -> (lamCeIm13), 
      lamCeIm[2,1] -> (lamCeIm21), lamCeIm[2,2] -> (lamCeIm22), lamCeIm[2,3] -> (lamCeIm23), 
      lamCeIm[3,1] -> (lamCeIm31), lamCeIm[3,2] -> (lamCeIm32), lamCeIm[3,3] -> (lamCeIm33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamCHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamCHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamCHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamCHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHRe[1,1] -> (lamCHRe11), lamCHRe[1,2] -> (lamCHRe12), lamCHRe[1,3] -> (lamCHRe13), 
      lamCHRe[2,1] -> (lamCHRe12), lamCHRe[2,2] -> (lamCHRe22), lamCHRe[2,3] -> (lamCHRe23), 
      lamCHRe[3,1] -> (lamCHRe13), lamCHRe[3,2] -> (lamCHRe23), lamCHRe[3,3] -> (lamCHRe33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamCHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamCHIm[1,1] -> 0, lamCHIm[1,2] -> (lamCHIm12), lamCHIm[1,3] -> (lamCHIm13), 
      lamCHIm[2,1] -> (-lamCHIm12), lamCHIm[2,2] -> 0, lamCHIm[2,3] -> (lamCHIm23), 
      lamCHIm[3,1] -> (-lamCHIm13), lamCHIm[3,2] -> (-lamCHIm23), lamCHIm[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2C == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> XC, 
    ClassMembers -> {XC1, XC2, XC3},
    Mass -> {MXC, {MXC1, 100}, {MXC2, 200}, {MXC3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXC1,1}, {wXC2,1}, {wXC3,0}},
    ParticleName -> {"~XC1","~XC2","~XC3"},
    AntiParticleName -> {"~XC1~","~XC2~","~XC3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[208] == {
    ClassName -> yFe,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYFe, 500},
    Width -> {WYFe, 1},
    ParticleName -> {"~YFe"},
    AntiParticleName -> {"~YFe~"}},

  F[209] == {
    ClassName -> YFe,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1},
    Unphysical -> True,
    Definitions -> {YFe[sp1_] -> yFe[sp1]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[XC[ii],mu]] del[XC[ii],mu] - MXC1^2 XC1 XC1bar - MXC2^2 XC2 XC2bar - MXC3^2 XC3 XC3bar

LkinY = I YFebar.Ga[mu].DC[YFe, mu] - YFebar.YFe MYFe

Lint = (lamCeRe[f1, f2] + I*lamCeIm[f1, f2]) lRbar[sp1, f1].YFe[sp1] XC[f2]

LintH = (lamCHRe[f1, f2] + I*lamCHIm[f1, f2]) XCbar[f1] XC[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2C XCbar[ii] XC[ii] XCbar[ii] XC[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;