(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Complex_u";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  RelFuc11 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc12 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc13 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc21 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc22 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc23 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc31 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc32 == {
    ParameterType -> External,
    Value -> 1},
  RelFuc33 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc11 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc12 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc13 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc21 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc22 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc23 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc31 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc32 == {
    ParameterType -> External,
    Value -> 1},
  ImlFuc33 == {
    ParameterType -> External,
    Value -> 1},

  RelFuc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelFuc[1,1] -> (RelFuc11), RelFuc[1,2] -> (RelFuc12), RelFuc[1,3] -> (RelFuc13), 
      RelFuc[2,1] -> (RelFuc21), RelFuc[2,2] -> (RelFuc22), RelFuc[2,3] -> (RelFuc23), 
      RelFuc[3,1] -> (RelFuc31), RelFuc[3,2] -> (RelFuc32), RelFuc[3,3] -> (RelFuc33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  ImlFuc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlFuc[1,1] -> (ImlFuc11), ImlFuc[1,2] -> (ImlFuc12), ImlFuc[1,3] -> (ImlFuc13), 
      ImlFuc[2,1] -> (ImlFuc21), ImlFuc[2,2] -> (ImlFuc22), ImlFuc[2,3] -> (ImlFuc23), 
      ImlFuc[3,1] -> (ImlFuc31), ImlFuc[3,2] -> (ImlFuc32), ImlFuc[3,3] -> (ImlFuc33)},
    Description -> "Fermion mediator coupling complex scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  RelHXc11 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc12 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc13 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc22 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc23 == {
    ParameterType -> External,
    Value -> 1},
  RelHXc33 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc12 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc13 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXc23 == {
    ParameterType -> External,
    Value -> 1},

  RelHXc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelHXc[1,1] -> (RelHXc11), RelHXc[1,2] -> (RelHXc12), RelHXc[1,3] -> (RelHXc13), 
      RelHXc[2,1] -> (RelHXc12), RelHXc[2,2] -> (RelHXc22), RelHXc[2,3] -> (RelHXc23), 
      RelHXc[3,1] -> (RelHXc13), RelHXc[3,2] -> (RelHXc23), RelHXc[3,3] -> (RelHXc33)},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  ImlHXc == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlHXc[1,1] -> 0, ImlHXc[1,2] -> (ImlHXc12), ImlHXc[1,3] -> (ImlHXc13), 
      ImlHXc[2,1] -> (-ImlHXc12), ImlHXc[2,2] -> 0, ImlHXc[2,3] -> (ImlHXc23), 
      ImlHXc[3,1] -> (-ImlHXc13), ImlHXc[3,2] -> (-ImlHXc23), ImlHXc[3,3] -> 0},
    Description -> "Coupling complex scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Xc == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Mass contributions through EWSB *)

  mXc1 == {
  PatameterType -> External,
  Value -> 300},

  MXc1 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc1^2 + vev^2/2 lamHXc1]},

  mXc2 == {
  PatameterType -> External,
  Value -> 200},

  MXc2 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc2^2 + vev^2/2 lamHXc2]},

  mXc3 == {
  PatameterType -> External,
  Value -> 100},

  MXc3 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXc3^2 + vev^2/2 lamHXc3]}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[101] == {
    ClassName -> Xc, 
    ClassMembers -> {Xc1, Xc2, Xc3},
    Mass -> {MXc, {MXc1, Internal}, {MXc2, Internal}, {MXc3, Internal}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXc1,1}, {wXc2,1}, {wXc3,0}},
    ParticleName -> {"~Xc1","~Xc2","~Xc3"},
    AntiParticleName -> {"~Xc1~","~Xc2~","~Xc3~"},
    SelfConjugate -> False},

  (* Mediators *)

  F[203] == {
    ClassName -> YFu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYFu, 500},
    Width -> {WYFu, 1},
    ParticleName -> {"~YFu"},
    AntiParticleName -> {"~YFu~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = HC[del[Xc[ii],mu]] del[Xc[ii],mu] - MXc1^2 Xc1 Xc1bar - MXc2^2 Xc2 Xc2bar - MXc3^2 Xc3 Xc3bar

LkinY = I YFubar.Ga[mu].DC[YFu, mu] - YFubar.YFu MYFu

Lint = (RelFuc[f1, f2] + I*ImlFuc[f1, f2]) uRbar[sp1, f1, c1].YFu[sp1, c1] Xc[f2]

LintH = (RelHXc[f1, f2] + I*ImlHXc[f1, f2]) Xcbar[f1] Xc[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Xc Xcbar[ii] Xc[ii] Xcbar[ii] Xc[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;