(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Dirac_e";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamDeRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamDeRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamDeIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamDeRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDeRe[1,1] -> (lamDeRe11), lamDeRe[1,2] -> (lamDeRe12), lamDeRe[1,3] -> (lamDeRe13), 
      lamDeRe[2,1] -> (lamDeRe21), lamDeRe[2,2] -> (lamDeRe22), lamDeRe[2,3] -> (lamDeRe23), 
      lamDeRe[3,1] -> (lamDeRe31), lamDeRe[3,2] -> (lamDeRe32), lamDeRe[3,3] -> (lamDeRe33)},
    Description -> "Scalar mediator coupling dirac DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  lamDeIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDeIm[1,1] -> (lamDeIm11), lamDeIm[1,2] -> (lamDeIm12), lamDeIm[1,3] -> (lamDeIm13), 
      lamDeIm[2,1] -> (lamDeIm21), lamDeIm[2,2] -> (lamDeIm22), lamDeIm[2,3] -> (lamDeIm23), 
      lamDeIm[3,1] -> (lamDeIm31), lamDeIm[3,2] -> (lamDeIm32), lamDeIm[3,3] -> (lamDeIm33)},
    Description -> "Scalar mediator coupling dirac DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHe == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Ye == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[101] == {
    ClassName -> XD,
    ClassMembers -> {XD1, XD2, XD3},
    Mass -> {MXD, {MXD1, 100}, {MXD2, 200}, {MXD3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXD1,1}, {wXD2,1}, {wXD3,0}},
    ParticleName -> {"~XD1","~XD2","~XD3"},
    AntiParticleName -> {"~XD1~","~XD2~","~XD3~"},
    SelfConjugate -> False},

  (* Mediators *)

  S[209] == {
    ClassName -> ySe,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYSe, 500},
    Width -> {WYSe, 1},
    ParticleName -> {"~YSe"},
    AntiParticleName -> {"~YSe~"}},

  S[210] == {
    ClassName -> YSe,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1},
    Unphysical -> True,
    Definitions -> {YSe -> ySe}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = I XDbar.Ga[mu].del[XD, mu] - XD1bar XD1 MXD1 - XD2bar XD2 MXD2 - XD3bar XD3 MXD3

LkinY = HC[DC[YSe, mu]] DC[YSe, mu] - MYSe^2 HC[YSe] YSe

Lint = (lamDeRe[f1, f2] + I*lamDeIm[f1, f2]) lRbar[sp1, f1].XD[sp1, f2] YSe

LintH = lamYHe YSebar YSe (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Ye HC[YSe] YSe HC[YSe] YSe 

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;