(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Dirac_d";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamDdRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamDdRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamDdIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamDdRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDdRe[1,1] -> (lamDdRe11), lamDdRe[1,2] -> (lamDdRe12), lamDdRe[1,3] -> (lamDdRe13), 
      lamDdRe[2,1] -> (lamDdRe21), lamDdRe[2,2] -> (lamDdRe22), lamDdRe[2,3] -> (lamDdRe23), 
      lamDdRe[3,1] -> (lamDdRe31), lamDdRe[3,2] -> (lamDdRe32), lamDdRe[3,3] -> (lamDdRe33)},
    Description -> "Scalar mediator coupling dirac DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  lamDdIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDdIm[1,1] -> (lamDdIm11), lamDdIm[1,2] -> (lamDdIm12), lamDdIm[1,3] -> (lamDdIm13), 
      lamDdIm[2,1] -> (lamDdIm21), lamDdIm[2,2] -> (lamDdIm22), lamDdIm[2,3] -> (lamDdIm23), 
      lamDdIm[3,1] -> (lamDdIm31), lamDdIm[3,2] -> (lamDdIm32), lamDdIm[3,3] -> (lamDdIm33)},
    Description -> "Scalar mediator coupling dirac DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHd == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yd == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[101] == {
    ClassName -> XD,
    ClassMembers -> {XD1, XD2, XD3},
    Mass -> {MXD, {MXD1, 100}, {MXD2, 200}, {MXD3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXD1,1}, {wXD2,1}, {wXD3,0}},
    ParticleName -> {"~XD1","~XD2","~XD3"},
    AntiParticleName -> {"~XD1~","~XD2~","~XD3~"},
    SelfConjugate -> False},

  (* Mediators *)

  S[204] == {
    ClassName -> YSd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYSd, 500},
    Width -> {WYSd, 1},
    ParticleName -> {"~YSd"},
    AntiParticleName -> {"~YSd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = I XDbar.Ga[mu].del[XD, mu] - XD1bar XD1 MXD1 - XD2bar XD2 MXD2 - XD3bar XD3 MXD3

LkinY = HC[DC[YSd[c1], mu]] DC[YSd[c1], mu] - MYSd^2 HC[YSd[c1]] YSd[c1]

Lint = (lamDdRe[f1, f2] + I*lamDdIm[f1, f2]) dRbar[sp1, f1, c1].XD[sp1, f2] YSd[c1]

LintH = lamYHd YSdbar[c1] YSd[c1] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Yd HC[YSd[c1]] YSd[c1] HC[YSd[c1]] YSd[c1]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;