(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Dirac_q";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  RelSqd11 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd12 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd13 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd21 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd22 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd23 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd31 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd32 == {
    ParameterType -> External,
    Value -> 1},
  RelSqd33 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd11 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd12 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd13 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd21 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd22 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd23 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd31 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd32 == {
    ParameterType -> External,
    Value -> 1},
  ImlSqd33 == {
    ParameterType -> External,
    Value -> 1},

  RelSqd == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelSqd[1,1] -> (RelSqd11), RelSqd[1,2] -> (RelSqd12), RelSqd[1,3] -> (RelSqd13), 
      RelSqd[2,1] -> (RelSqd21), RelSqd[2,2] -> (RelSqd22), RelSqd[2,3] -> (RelSqd23), 
      RelSqd[3,1] -> (RelSqd31), RelSqd[3,2] -> (RelSqd32), RelSqd[3,3] -> (RelSqd33)},
    Description -> "Scalar mediator coupling dirac DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  ImlSqd == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlSqd[1,1] -> (ImlSqd11), ImlSqd[1,2] -> (ImlSqd12), ImlSqd[1,3] -> (ImlSqd13), 
      ImlSqd[2,1] -> (ImlSqd21), ImlSqd[2,2] -> (ImlSqd22), ImlSqd[2,3] -> (ImlSqd23), 
      ImlSqd[3,1] -> (ImlSqd31), ImlSqd[3,2] -> (ImlSqd32), ImlSqd[3,3] -> (ImlSqd33)},
    Description -> "Scalar mediator coupling dirac DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamHSq1 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},
  lamHSq2 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Sq == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Mass contributions through EWSB *)

  mYSq == {
  PatameterType -> External,
  Value -> 500},

  MYSqu == {
  ParameterType -> Internal,
  Value -> Sqrt[mYSq^2 + vev^2/2 lamHSq1]},

  MYSqd == {
  ParameterType -> Internal,
  Value -> Sqrt[mYSq^2 + vev^2/2 (lamHSq1+lamHSq2)]}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[101] == {
    ClassName -> Xd,
    ClassMembers -> {Xd1, Xd2, Xd3},
    Mass -> {MXd, {MXd1, 300}, {MXd2, 200}, {MXd3, 100}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXd1,1}, {wXd2,1}, {wXd3,0}},
    ParticleName -> {"~Xd1","~Xd2","~Xd3"},
    AntiParticleName -> {"~Xd1~","~Xd2~","~Xd3~"},
    SelfConjugate -> False},

  (* Mediators *)
  S[200] == {
    ClassName -> YSq,
    Unphysical -> True, 
    Indices -> {Index[SU2D], Index[Colour]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions -> {YSq[1,cc_] -> YSqu[cc], YSq[2,cc_] -> YSqd[cc]}},

  S[201] == {
    ClassName -> YSqu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYSqu, Internal},
    Width -> {WYSqu, 1},
    ParticleName -> {"~YSqu"},
    AntiParticleName -> {"~YSqu~"},
    Indices -> {Index[Colour]}},

  S[202] == {
    ClassName -> YSqd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYSqd, Internal},
    Width -> {WYSqd, 1},
    ParticleName -> {"~YSqd"},
    AntiParticleName -> {"~YSqd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = I Xdbar.Ga[mu].del[Xd, mu] - Xd1bar Xd1 MXd1 - Xd2bar Xd2 MXd2 - Xd3bar Xd3 MXd3

LkinY = HC[DC[YSq[ii, c1], mu]] DC[YSq[ii, c1], mu] - MYSqu^2 HC[YSqu[c1]] YSqu[c1] - MYSqd^2 HC[YSqd[c1]] YSqd[c1]

Lint = (RelSqd[f1, f2] + I*ImlSqd[f1, f2]) QLbar[sp1, ii, f1, c1].Xd[sp1, f2] YSq[ii, c1]

LintH = (lamHSq1 YSqbar[ii, c1] YSq[ii, c1] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)
  + lamHSq2 (YSqbar[1, c1] YSq[1, c1] HC[GP] GP - I/Sqrt[2] (vev + H - I G0) YSq[2, c1] YSqbar[1, c1] GP + I/Sqrt[2] HC[GP] YSq[1, c1] YSqbar[2, c1] (vev + H + I G0) + YSqbar[2, c1] YSq[2, c1] (vev H + H H/2 + G0 G0/2)));

LintS = lam2Sq HC[YSq[ii, c1]] YSq[ii, c1] HC[YSq[ii, c1]] YSq[ii, c1]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;