(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Dirac_u";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamDuRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamDuRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamDuIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamDuRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDuRe[1,1] -> (lamDuRe11), lamDuRe[1,2] -> (lamDuRe12), lamDuRe[1,3] -> (lamDuRe13), 
      lamDuRe[2,1] -> (lamDuRe21), lamDuRe[2,2] -> (lamDuRe22), lamDuRe[2,3] -> (lamDuRe23), 
      lamDuRe[3,1] -> (lamDuRe31), lamDuRe[3,2] -> (lamDuRe32), lamDuRe[3,3] -> (lamDuRe33)},
    Description -> "Scalar mediator coupling dirac DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  lamDuIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDuIm[1,1] -> (lamDuIm11), lamDuIm[1,2] -> (lamDuIm12), lamDuIm[1,3] -> (lamDuIm13), 
      lamDuIm[2,1] -> (lamDuIm21), lamDuIm[2,2] -> (lamDuIm22), lamDuIm[2,3] -> (lamDuIm23), 
      lamDuIm[3,1] -> (lamDuIm31), lamDuIm[3,2] -> (lamDuIm32), lamDuIm[3,3] -> (lamDuIm33)},
    Description -> "Scalar mediator coupling dirac DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHu == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yu == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[101] == {
    ClassName -> XD,
    ClassMembers -> {XD1, XD2, XD3},
    Mass -> {MXD, {MXD1, 100}, {MXD2, 200}, {MXD3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXD1,1}, {wXD2,1}, {wXD3,0}},
    ParticleName -> {"~XD1","~XD2","~XD3"},
    AntiParticleName -> {"~XD1~","~XD2~","~XD3~"},
    SelfConjugate -> False},

  (* Mediators *)

  S[203] == {
    ClassName -> YSu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYSu, 500},
    Width -> {WYSu, 1},
    ParticleName -> {"~YSu"},
    AntiParticleName -> {"~YSu~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = I XDbar.Ga[mu].del[XD, mu] - XD1bar XD1 MXD1 - XD2bar XD2 MXD2 - XD3bar XD3 MXD3

LkinY = HC[DC[YSu[c1], mu]] DC[YSu[c1], mu] - MYSu^2 HC[YSu[c1]] YSu[c1]

Lint = (lamDuRe[f1, f2] + I*lamDuIm[f1, f2]) uRbar[sp1, f1, c1].XD[sp1, f2] YSu[c1]

LintH = lamYHu YSubar[c1] YSu[c1] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Yu HC[YSu[c1]] YSu[c1] HC[YSu[c1]] YSu[c1]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;