(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Dirac_l";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamDlRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamDlRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamDlIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamDlRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDlRe[1,1] -> (lamDlRe11), lamDlRe[1,2] -> (lamDlRe12), lamDlRe[1,3] -> (lamDlRe13), 
      lamDlRe[2,1] -> (lamDlRe21), lamDlRe[2,2] -> (lamDlRe22), lamDlRe[2,3] -> (lamDlRe23), 
      lamDlRe[3,1] -> (lamDlRe31), lamDlRe[3,2] -> (lamDlRe32), lamDlRe[3,3] -> (lamDlRe33)},
    Description -> "Scalar mediator coupling dirac DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  lamDlIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDlIm[1,1] -> (lamDlIm11), lamDlIm[1,2] -> (lamDlIm12), lamDlIm[1,3] -> (lamDlIm13), 
      lamDlIm[2,1] -> (lamDlIm21), lamDlIm[2,2] -> (lamDlIm22), lamDlIm[2,3] -> (lamDlIm23), 
      lamDlIm[3,1] -> (lamDlIm31), lamDlIm[3,2] -> (lamDlIm32), lamDlIm[3,3] -> (lamDlIm33)},
    Description -> "Scalar mediator coupling dirac DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHl1 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},
  lamYHl2 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},
  lamYHl3 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yl == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[101] == {
    ClassName -> XD,
    ClassMembers -> {XD1, XD2, XD3},
    Mass -> {MXD, {MXD1, 100}, {MXD2, 200}, {MXD3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXD1,1}, {wXD2,1}, {wXD3,0}},
    ParticleName -> {"~XD1","~XD2","~XD3"},
    AntiParticleName -> {"~XD1~","~XD2~","~XD3~"},
    SelfConjugate -> False},

  (* Mediators *)

  S[205] == {
    ClassName -> YSle,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYSle, 500},
    Width -> {WYSle, 1},
    ParticleName -> {"~YSle"},
    AntiParticleName -> {"~YSle~"}},

  S[206] == {
    ClassName -> YSlvR,
    SelfConjugate -> True,
    Mass -> {MYSlvR, 500},
    Width -> {WYSlvR, 1},
    ParticleName -> {"~YSlvR"},
    AntiParticleName -> {"~YSlvR~"}},

  S[207] == {
    ClassName -> YSlvI,
    SelfConjugate -> True,
    Mass -> {MYSlvI, 500},
    Width -> {WYSlvI, 1},
    ParticleName -> {"~YSlvI"},
    AntiParticleName -> {"~YSlvI~"}},

  S[208] == {
    ClassName -> YSl,
    Unphysical -> True, 
    Indices -> {Index[SU2D]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions -> {YSl[1] -> (YSlvR + I YSlvI)/Sqrt[2], YSl[2] -> YSle}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = I XDbar.Ga[mu].del[XD, mu] - XD1bar XD1 MXD1 - XD2bar XD2 MXD2 - XD3bar XD3 MXD3

LkinY = HC[DC[YSl[ii], mu]] DC[YSl[ii], mu] - 1/2 (MYSlvR^2 YSlvR^2 + MYSlvI^2 YSlvI^2) - MYSle^2 HC[YSl[2]] YSl[2]

Lint = (lamDlRe[f1, f2] + I*lamDlIm[f1, f2]) LLbar[sp1, ii, f1].XD[sp1, f2] YSl[ii]

LPhi = 1/2 (-GP YSl[2] GP YSl[2] + I Sqrt[2] GP YSl[2] (vev + H + I G0) YSl[1] + 1/2 YSl[1]^2 (2 H vev + H^2 + 2 I G0 (vev + H) - G0^2))

LintH = (lamYHl1 YSlbar[ii] YSl[ii] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)
  + lamYHl2 (YSlbar[1] YSl[1] HC[GP] GP - I/Sqrt[2] (vev + H - I G0) YSl[2] YSlbar[1] GP + I/Sqrt[2] HC[GP] YSl[1] YSlbar[2] (vev + H + I G0) + YSlbar[2] YSl[2] (vev H + H H/2 + G0 G0/2))
  + lamYHl3 (LPhi + HC[LPhi]));

LintS = lam2Yl HC[YSl[ii]] YSl[ii] HC[YSl[ii]] YSl[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;