(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Dirac_q";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamDqRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamDqRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamDqIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamDqRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDqRe[1,1] -> (lamDqRe11), lamDqRe[1,2] -> (lamDqRe12), lamDqRe[1,3] -> (lamDqRe13), 
      lamDqRe[2,1] -> (lamDqRe21), lamDqRe[2,2] -> (lamDqRe22), lamDqRe[2,3] -> (lamDqRe23), 
      lamDqRe[3,1] -> (lamDqRe31), lamDqRe[3,2] -> (lamDqRe32), lamDqRe[3,3] -> (lamDqRe33)},
    Description -> "Scalar mediator coupling dirac DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  lamDqIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamDqIm[1,1] -> (lamDqIm11), lamDqIm[1,2] -> (lamDqIm12), lamDqIm[1,3] -> (lamDqIm13), 
      lamDqIm[2,1] -> (lamDqIm21), lamDqIm[2,2] -> (lamDqIm22), lamDqIm[2,3] -> (lamDqIm23), 
      lamDqIm[3,1] -> (lamDqIm31), lamDqIm[3,2] -> (lamDqIm32), lamDqIm[3,3] -> (lamDqIm33)},
    Description -> "Scalar mediator coupling dirac DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHq1 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},
  lamYHq2 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yq == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[101] == {
    ClassName -> XD,
    ClassMembers -> {XD1, XD2, XD3},
    Mass -> {MXD, {MXD1, 100}, {MXD2, 200}, {MXD3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXD1,1}, {wXD2,1}, {wXD3,0}},
    ParticleName -> {"~XD1","~XD2","~XD3"},
    AntiParticleName -> {"~XD1~","~XD2~","~XD3~"},
    SelfConjugate -> False},

  (* Mediators *)
  S[200] == {
    ClassName -> YSq,
    Unphysical -> True, 
    Indices -> {Index[SU2D], Index[Colour]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions -> {YSq[1,cc_] -> YSqu[cc], YSq[2,cc_] -> YSqd[cc]}},

  S[201] == {
    ClassName -> YSqu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYSqu, 500},
    Width -> {WYSqu, 1},
    ParticleName -> {"~YSqu"},
    AntiParticleName -> {"~YSqu~"},
    Indices -> {Index[Colour]}},

  S[202] == {
    ClassName -> YSqd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYSqd, 500},
    Width -> {WYSqd, 1},
    ParticleName -> {"~YSqd"},
    AntiParticleName -> {"~YSqd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = I XDbar.Ga[mu].del[XD, mu] - XD1bar XD1 MXD1 - XD2bar XD2 MXD2 - XD3bar XD3 MXD3

LkinY = HC[DC[YSq[ii, c1], mu]] DC[YSq[ii, c1], mu] - MYSqu^2 HC[YSqu[c1]] YSqu[c1] - MYSqd^2 HC[YSqd[c1]] YSqd[c1]

Lint = (lamDqRe[f1, f2] + I*lamDqIm[f1, f2]) QLbar[sp1, ii, f1, c1].XD[sp1, f2] YSq[ii, c1]

LintH = (lamYHq1 YSqbar[ii, c1] YSq[ii, c1] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)
  + lamYHq2 (YSqbar[1, c1] YSq[1, c1] HC[GP] GP - I/Sqrt[2] (vev + H - I G0) YSq[2, c1] YSqbar[1, c1] GP + I/Sqrt[2] HC[GP] YSq[1, c1] YSqbar[2, c1] (vev + H + I G0) + YSqbar[2, c1] YSq[2, c1] (vev H + H H/2 + G0 G0/2)));

LintS = lam2Yq HC[YSq[ii, c1]] YSq[ii, c1] HC[YSq[ii, c1]] YSq[ii, c1]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;