(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Majorana_q";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamMqRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamMqRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamMqIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamMqRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMqRe[1,1] -> (lamMqRe11), lamMqRe[1,2] -> (lamMqRe12), lamMqRe[1,3] -> (lamMqRe13), 
      lamMqRe[2,1] -> (lamMqRe21), lamMqRe[2,2] -> (lamMqRe22), lamMqRe[2,3] -> (lamMqRe23), 
      lamMqRe[3,1] -> (lamMqRe31), lamMqRe[3,2] -> (lamMqRe32), lamMqRe[3,3] -> (lamMqRe33)},
    Description -> "Scalar mediator coupling majorana DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  lamMqIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMqIm[1,1] -> (lamMqIm11), lamMqIm[1,2] -> (lamMqIm12), lamMqIm[1,3] -> (lamMqIm13), 
      lamMqIm[2,1] -> (lamMqIm21), lamMqIm[2,2] -> (lamMqIm22), lamMqIm[2,3] -> (lamMqIm23), 
      lamMqIm[3,1] -> (lamMqIm31), lamMqIm[3,2] -> (lamMqIm32), lamMqIm[3,3] -> (lamMqIm33)},
    Description -> "Scalar mediator coupling majorana DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHq1 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},
  lamYHq2 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yq == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[100] == {
    ClassName -> XM, 
    ClassMembers -> {XM1, XM2, XM3},
    Mass -> {MXM, {MXM1, 100}, {MXM2, 200}, {MXM3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXM1,1}, {wXM2,1}, {wXM3,0}},
    ParticleName -> {"~XM1","~XM2","~XM3"},
    SelfConjugate -> True},

  (* Mediators *)

  S[200] == {
    ClassName -> YSq,
    Unphysical -> True, 
    Indices -> {Index[SU2D], Index[Colour]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions -> {YSq[1,cc_] -> YSqu[cc], YSq[2,cc_] -> YSqd[cc]}},

  S[201] == {
    ClassName -> YSqu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYSqu, 500},
    Width -> {WYSqu, 1},
    ParticleName -> {"~YSqu"},
    AntiParticleName -> {"~YSqu~"},
    Indices -> {Index[Colour]}},

  S[202] == {
    ClassName -> YSqd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYSqd, 500},
    Width -> {WYSqd, 1},
    ParticleName -> {"~YSqd"},
    AntiParticleName -> {"~YSqd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (I XMbar.Ga[mu].del[XM, mu] - XM1bar XM1 MXM1 - XM2bar XM2 MXM2 - XM3bar XM3 MXM3)

LkinY = HC[DC[YSq[ii, c1], mu]] DC[YSq[ii, c1], mu] - MYSqu^2 HC[YSqu[c1]] YSqu[c1] - MYSqd^2 HC[YSqd[c1]] YSqd[c1]

Lint = (lamMqRe[f1, f2] + I*lamMqIm[f1, f2]) QLbar[sp1, ii, f1, c1].XM[sp1, f2] YSq[ii, c1]

LintH = (lamYHq1 YSqbar[ii, c1] YSq[ii, c1] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)
  + lamYHq2 (YSqbar[1, c1] YSq[1, c1] HC[GP] GP - I/Sqrt[2] (vev + H - I G0) YSq[2, c1] YSqbar[1, c1] GP + I/Sqrt[2] HC[GP] YSq[1, c1] YSqbar[2, c1] (vev + H + I G0) + YSqbar[2, c1] YSq[2, c1] (vev H + H H/2 + G0 G0/2)));

LintS = lam2Yq HC[YSq[ii, c1]] YSq[ii, c1] HC[YSq[ii, c1]] YSq[ii, c1] 

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;