(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Majorana_d";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamMdRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamMdRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamMdIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamMdRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMdRe[1,1] -> (lamMdRe11), lamMdRe[1,2] -> (lamMdRe12), lamMdRe[1,3] -> (lamMdRe13), 
      lamMdRe[2,1] -> (lamMdRe21), lamMdRe[2,2] -> (lamMdRe22), lamMdRe[2,3] -> (lamMdRe23), 
      lamMdRe[3,1] -> (lamMdRe31), lamMdRe[3,2] -> (lamMdRe32), lamMdRe[3,3] -> (lamMdRe33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  lamMdIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMdIm[1,1] -> (lamMdIm11), lamMdIm[1,2] -> (lamMdIm12), lamMdIm[1,3] -> (lamMdIm13), 
      lamMdIm[2,1] -> (lamMdIm21), lamMdIm[2,2] -> (lamMdIm22), lamMdIm[2,3] -> (lamMdIm23), 
      lamMdIm[3,1] -> (lamMdIm31), lamMdIm[3,2] -> (lamMdIm32), lamMdIm[3,3] -> (lamMdIm33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHd == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yd == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[100] == {
    ClassName -> XM, 
    ClassMembers -> {XM1, XM2, XM3},
    Mass -> {MXM, {MXM1, 100}, {MXM2, 200}, {MXM3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXM1,1}, {wXM2,1}, {wXM3,0}},
    ParticleName -> {"~XM1","~XM2","~XM3"},
    SelfConjugate -> True},

  (* Mediators *)
  
  S[204] == {
    ClassName -> YSd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYSd, 500},
    Width -> {WYSd, 1},
    ParticleName -> {"~YSd"},
    AntiParticleName -> {"~YSd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (I XMbar.Ga[mu].del[XM, mu] - XM1bar XM1 MXM1 - XM2bar XM2 MXM2 - XM3bar XM3 MXM3)

LkinY = HC[DC[YSd[c1], mu]] DC[YSd[c1], mu] - MYSd^2 HC[YSd[c1]] YSd[c1]

Lint = (lamMdRe[f1, f2] + I*lamMdIm[f1, f2]) dRbar[sp1, f1, c1].XM[sp1, f2] YSd[c1]

LintH = lamYHd YSdbar[c1] YSd[c1] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Yd HC[YSd[c1]] YSd[c1] HC[YSd[c1]] YSd[c1]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;