(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Majorana_e";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamMeRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamMeRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamMeIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamMeRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMeRe[1,1] -> (lamMeRe11), lamMeRe[1,2] -> (lamMeRe12), lamMeRe[1,3] -> (lamMeRe13), 
      lamMeRe[2,1] -> (lamMeRe21), lamMeRe[2,2] -> (lamMeRe22), lamMeRe[2,3] -> (lamMeRe23), 
      lamMeRe[3,1] -> (lamMeRe31), lamMeRe[3,2] -> (lamMeRe32), lamMeRe[3,3] -> (lamMeRe33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  lamMeIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMeIm[1,1] -> (lamMeIm11), lamMeIm[1,2] -> (lamMeIm12), lamMeIm[1,3] -> (lamMeIm13), 
      lamMeIm[2,1] -> (lamMeIm21), lamMeIm[2,2] -> (lamMeIm22), lamMeIm[2,3] -> (lamMeIm23), 
      lamMeIm[3,1] -> (lamMeIm31), lamMeIm[3,2] -> (lamMeIm32), lamMeIm[3,3] -> (lamMeIm33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHe == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Ye == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[100] == {
    ClassName -> XM, 
    ClassMembers -> {XM1, XM2, XM3},
    Mass -> {MXM, {MXM1, 100}, {MXM2, 200}, {MXM3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXM1,1}, {wXM2,1}, {wXM3,0}},
    ParticleName -> {"~XM1","~XM2","~XM3"},
    SelfConjugate -> True},

  (* Mediators *)

  S[209] == {
    ClassName -> ySe,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYSe, 500},
    Width -> {WYSe, 1},
    ParticleName -> {"~YSe"},
    AntiParticleName -> {"~YSe~"}},

  S[210] == {
    ClassName -> YSe,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1},
    Unphysical -> True,
    Definitions -> {YSe -> ySe}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (I XMbar.Ga[mu].del[XM, mu] - XM1bar XM1 MXM1 - XM2bar XM2 MXM2 - XM3bar XM3 MXM3)

LkinY = HC[DC[YSe, mu]] DC[YSe, mu] - MYSe^2 HC[YSe] YSe

Lint = (lamMeRe[f1, f2] + I*lamMeIm[f1, f2]) lRbar[sp1, f1].XM[sp1, f2] YSe

LintH = lamYHe YSebar YSe (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Ye HC[YSe] YSe HC[YSe] YSe 

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;