(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Majorana_l";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamMlRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamMlRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamMlIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamMlRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMlRe[1,1] -> (lamMlRe11), lamMlRe[1,2] -> (lamMlRe12), lamMlRe[1,3] -> (lamMlRe13), 
      lamMlRe[2,1] -> (lamMlRe21), lamMlRe[2,2] -> (lamMlRe22), lamMlRe[2,3] -> (lamMlRe23), 
      lamMlRe[3,1] -> (lamMlRe31), lamMlRe[3,2] -> (lamMlRe32), lamMlRe[3,3] -> (lamMlRe33)},
    Description -> "Scalar mediator coupling majorana DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  lamMlIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMlIm[1,1] -> (lamMlIm11), lamMlIm[1,2] -> (lamMlIm12), lamMlIm[1,3] -> (lamMlIm13), 
      lamMlIm[2,1] -> (lamMlIm21), lamMlIm[2,2] -> (lamMlIm22), lamMlIm[2,3] -> (lamMlIm23), 
      lamMlIm[3,1] -> (lamMlIm31), lamMlIm[3,2] -> (lamMlIm32), lamMlIm[3,3] -> (lamMlIm33)},
    Description -> "Scalar mediator coupling majorana DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHl1 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},
  lamYHl2 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},
  lamYHl3 == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yl == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[100] == {
    ClassName -> XM, 
    ClassMembers -> {XM1, XM2, XM3},
    Mass -> {MXM, {MXM1, 100}, {MXM2, 200}, {MXM3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXM1,1}, {wXM2,1}, {wXM3,0}},
    ParticleName -> {"~XM1","~XM2","~XM3"},
    SelfConjugate -> True},

  (* Mediators *)

  S[205] == {
    ClassName -> YSle,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYSle, 500},
    Width -> {WYSle, 1},
    ParticleName -> {"~YSle"},
    AntiParticleName -> {"~YSle~"}},

  S[206] == {
    ClassName -> YSlvR,
    SelfConjugate -> True,
    Mass -> {MYSlvR, 500},
    Width -> {WYSlvR, 1},
    ParticleName -> {"~YSlvR"},
    AntiParticleName -> {"~YSlvR~"}},

  S[207] == {
    ClassName -> YSlvI,
    SelfConjugate -> True,
    Mass -> {MYSlvI, 500},
    Width -> {WYSlvI, 1},
    ParticleName -> {"~YSlvI"},
    AntiParticleName -> {"~YSlvI~"}},

  S[208] == {
    ClassName -> YSl,
    Unphysical -> True, 
    Indices -> {Index[SU2D]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions -> {YSl[1] -> (YSlvR + I YSlvI)/Sqrt[2], YSl[2] -> YSle}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (I XMbar.Ga[mu].del[XM, mu] - XM1bar XM1 MXM1 - XM2bar XM2 MXM2 - XM3bar XM3 MXM3)

LkinY = HC[DC[YSl[ii], mu]] DC[YSl[ii], mu] - 1/2 (MYSlvR^2 YSlvR^2 + MYSlvI^2 YSlvI^2) - MYSle^2 HC[YSl[2]] YSl[2]

Lint = (lamMlRe[f1, f2] + I*lamMlIm[f1, f2]) LLbar[sp1, ii, f1].XM[sp1, f2] YSl[ii]

LPhi = 1/2 (-GP YSl[2] GP YSl[2] + I Sqrt[2] GP YSl[2] (vev + H + I G0) YSl[1] + 1/2 YSl[1]^2 (2 H vev + H^2 + 2 I G0 (vev + H) - G0^2))

LintH = (lamYHl1 YSlbar[ii] YSl[ii] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)
  + lamYHl2 (YSlbar[1] YSl[1] HC[GP] GP - I/Sqrt[2] (vev + H - I G0) YSl[2] YSlbar[1] GP + I/Sqrt[2] HC[GP] YSl[1] YSlbar[2] (vev + H + I G0) + YSlbar[2] YSl[2] (vev H + H H/2 + G0 G0/2))
  + lamYHl3 (LPhi + HC[LPhi]));

LintS = lam2Yl HC[YSl[ii]] YSl[ii] HC[YSl[ii]] YSl[ii]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;