(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Majorana_u";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamMuRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamMuRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamMuIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamMuRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMuRe[1,1] -> (lamMuRe11), lamMuRe[1,2] -> (lamMuRe12), lamMuRe[1,3] -> (lamMuRe13), 
      lamMuRe[2,1] -> (lamMuRe21), lamMuRe[2,2] -> (lamMuRe22), lamMuRe[2,3] -> (lamMuRe23), 
      lamMuRe[3,1] -> (lamMuRe31), lamMuRe[3,2] -> (lamMuRe32), lamMuRe[3,3] -> (lamMuRe33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  lamMuIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamMuIm[1,1] -> (lamMuIm11), lamMuIm[1,2] -> (lamMuIm12), lamMuIm[1,3] -> (lamMuIm13), 
      lamMuIm[2,1] -> (lamMuIm21), lamMuIm[2,2] -> (lamMuIm22), lamMuIm[2,3] -> (lamMuIm23), 
      lamMuIm[3,1] -> (lamMuIm31), lamMuIm[3,2] -> (lamMuIm32), lamMuIm[3,3] -> (lamMuIm33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamYHu == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Yu == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[100] == {
    ClassName -> XM, 
    ClassMembers -> {XM1, XM2, XM3},
    Mass -> {MXM, {MXM1, 100}, {MXM2, 200}, {MXM3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXM1,1}, {wXM2,1}, {wXM3,0}},
    ParticleName -> {"~XM1","~XM2","~XM3"},
    SelfConjugate -> True},

  (* Mediators *)

  S[203] == {
    ClassName -> YSu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYSu, 500},
    Width -> {WYSu, 1},
    ParticleName -> {"~YSu"},
    AntiParticleName -> {"~YSu~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (I XMbar.Ga[mu].del[XM, mu] - XM1bar XM1 MXM1 - XM2bar XM2 MXM2 - XM3bar XM3 MXM3)

LkinY = HC[DC[YSu[c1], mu]] DC[YSu[c1], mu] - MYSu^2 HC[YSu[c1]] YSu[c1]

Lint = (lamMuRe[f1, f2] + I*lamMuIm[f1, f2]) uRbar[sp1, f1, c1].XM[sp1, f2] YSu[c1]

LintH = lamYHu YSubar[c1] YSu[c1] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Yu HC[YSu[c1]] YSu[c1] HC[YSu[c1]] YSu[c1]

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;