(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Majorana_e";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  RelSem11 == {
    ParameterType -> External,
    Value -> 1},
  RelSem12 == {
    ParameterType -> External,
    Value -> 1},
  RelSem13 == {
    ParameterType -> External,
    Value -> 1},
  RelSem21 == {
    ParameterType -> External,
    Value -> 1},
  RelSem22 == {
    ParameterType -> External,
    Value -> 1},
  RelSem23 == {
    ParameterType -> External,
    Value -> 1},
  RelSem31 == {
    ParameterType -> External,
    Value -> 1},
  RelSem32 == {
    ParameterType -> External,
    Value -> 1},
  RelSem33 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem11 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem12 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem13 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem21 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem22 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem23 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem31 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem32 == {
    ParameterType -> External,
    Value -> 1},
  ImlSem33 == {
    ParameterType -> External,
    Value -> 1},

  RelSem == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelSem[1,1] -> (RelSem11), RelSem[1,2] -> (RelSem12), RelSem[1,3] -> (RelSem13), 
      RelSem[2,1] -> (RelSem21), RelSem[2,2] -> (RelSem22), RelSem[2,3] -> (RelSem23), 
      RelSem[3,1] -> (RelSem31), RelSem[3,2] -> (RelSem32), RelSem[3,3] -> (RelSem33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  ImlSem == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlSem[1,1] -> (ImlSem11), ImlSem[1,2] -> (ImlSem12), ImlSem[1,3] -> (ImlSem13), 
      ImlSem[2,1] -> (ImlSem21), ImlSem[2,2] -> (ImlSem22), ImlSem[2,3] -> (ImlSem23), 
      ImlSem[3,1] -> (ImlSem31), ImlSem[3,2] -> (ImlSem32), ImlSem[3,3] -> (ImlSem33)},
    Description -> "Scalar mediator coupling majorana DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamHSe == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Se == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Mass contributions through EWSB *)

  mYSe == {
  PatameterType -> External,
  Value -> 500},

  MYSe == {
  ParameterType -> Internal,
  Value -> Sqrt[mYSe^2 + vev^2/2 lamHSe]}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  F[100] == {
    ClassName -> Xm, 
    ClassMembers -> {Xm1, Xm2, Xm3},
    Mass -> {MXm, {MXm1, 300}, {MXm2, 200}, {MXm3, 100}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXm1,1}, {wXm2,1}, {wXm3,0}},
    ParticleName -> {"~Xm1","~Xm2","~Xm3"},
    SelfConjugate -> True},

  (* Mediators *)

  S[209] == {
    ClassName -> ySe,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYSe, Internal},
    Width -> {WYSe, 1},
    ParticleName -> {"~YSe"},
    AntiParticleName -> {"~YSe~"}},

  S[210] == {
    ClassName -> YSe,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1},
    Unphysical -> True,
    Definitions -> {YSe -> ySe}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (I Xmbar.Ga[mu].del[Xm, mu] - Xm1bar Xm1 MXm1 - Xm2bar Xm2 MXm2 - Xm3bar Xm3 MXm3)

LkinY = HC[DC[YSe, mu]] DC[YSe, mu] - MYSe^2 HC[YSe] YSe

Lint = (RelSem[f1, f2] + I*ImlSem[f1, f2]) lRbar[sp1, f1].Xm[sp1, f2] YSe

LintH = lamHSe YSebar YSe (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Se HC[YSe] YSe HC[YSe] YSe 

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;