(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Real_d";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamSdRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamSdRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamSdIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamSdRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSdRe[1,1] -> (lamSdRe11), lamSdRe[1,2] -> (lamSdRe12), lamSdRe[1,3] -> (lamSdRe13), 
      lamSdRe[2,1] -> (lamSdRe21), lamSdRe[2,2] -> (lamSdRe22), lamSdRe[2,3] -> (lamSdRe23), 
      lamSdRe[3,1] -> (lamSdRe31), lamSdRe[3,2] -> (lamSdRe32), lamSdRe[3,3] -> (lamSdRe33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  lamSdIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSdIm[1,1] -> (lamSdIm11), lamSdIm[1,2] -> (lamSdIm12), lamSdIm[1,3] -> (lamSdIm13), 
      lamSdIm[2,1] -> (lamSdIm21), lamSdIm[2,2] -> (lamSdIm22), lamSdIm[2,3] -> (lamSdIm23), 
      lamSdIm[3,1] -> (lamSdIm31), lamSdIm[3,2] -> (lamSdIm32), lamSdIm[3,3] -> (lamSdIm33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed down-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamSHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamSHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHRe[1,1] -> (lamSHRe11), lamSHRe[1,2] -> (lamSHRe12), lamSHRe[1,3] -> (lamSHRe13), 
      lamSHRe[2,1] -> (lamSHRe12), lamSHRe[2,2] -> (lamSHRe22), lamSHRe[2,3] -> (lamSHRe23), 
      lamSHRe[3,1] -> (lamSHRe13), lamSHRe[3,2] -> (lamSHRe23), lamSHRe[3,3] -> (lamSHRe33)},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamSHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHIm[1,1] -> 0, lamSHIm[1,2] -> (lamSHIm12), lamSHIm[1,3] -> (lamSHIm13), 
      lamSHIm[2,1] -> (-lamSHIm12), lamSHIm[2,2] -> 0, lamSHIm[2,3] -> (lamSHIm23), 
      lamSHIm[3,1] -> (-lamSHIm13), lamSHIm[3,2] -> (-lamSHIm23), lamSHIm[3,3] -> 0},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2S == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[100] == {
    ClassName -> XS, 
    ClassMembers -> {XS1, XS2, XS3},
    Mass -> {MXS, {MXS1, 100}, {MXS2, 200}, {MXS3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXS1,1}, {wXS2,1}, {wXS3,0}},
    ParticleName -> {"~XS1","~XS2","~XS3"},
    SelfConjugate -> True},

  (* Mediators *)

  F[204] == {
    ClassName -> YFd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYFd, 500},
    Width -> {WYFd, 1},
    ParticleName -> {"~YFd"},
    AntiParticleName -> {"~YFd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (del[XS[ii],mu] del[XS[ii],mu] - MXS1^2 XS1 XS1 - MXS2^2 XS2 XS2 - MXS3^2 XS3 XS3)

LkinY = I YFdbar.Ga[mu].DC[YFd, mu] - YFdbar.YFd MYFd

Lint = (lamSdRe[f1, f2] + I*lamSdIm[f1, f2]) dRbar[sp1, f1, c1].YFd[sp1, c1] XS[f2]

LintH = (lamSHRe[f1, f2] + I*lamSHIm[f1, f2]) XS[f1] XS[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2S (XS1^4 + XS2^4 + XS3^4)

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;