(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Real_l";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamSlRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamSlRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamSlIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamSlRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSlRe[1,1] -> (lamSlRe11), lamSlRe[1,2] -> (lamSlRe12), lamSlRe[1,3] -> (lamSlRe13), 
      lamSlRe[2,1] -> (lamSlRe21), lamSlRe[2,2] -> (lamSlRe22), lamSlRe[2,3] -> (lamSlRe23), 
      lamSlRe[3,1] -> (lamSlRe31), lamSlRe[3,2] -> (lamSlRe32), lamSlRe[3,3] -> (lamSlRe33)},
    Description -> "Fermion mediator coupling real scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  lamSlIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSlIm[1,1] -> (lamSlIm11), lamSlIm[1,2] -> (lamSlIm12), lamSlIm[1,3] -> (lamSlIm13), 
      lamSlIm[2,1] -> (lamSlIm21), lamSlIm[2,2] -> (lamSlIm22), lamSlIm[2,3] -> (lamSlIm23), 
      lamSlIm[3,1] -> (lamSlIm31), lamSlIm[3,2] -> (lamSlIm32), lamSlIm[3,3] -> (lamSlIm33)},
    Description -> "Fermion mediator coupling real scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamSHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamSHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHRe[1,1] -> (lamSHRe11), lamSHRe[1,2] -> (lamSHRe12), lamSHRe[1,3] -> (lamSHRe13), 
      lamSHRe[2,1] -> (lamSHRe12), lamSHRe[2,2] -> (lamSHRe22), lamSHRe[2,3] -> (lamSHRe23), 
      lamSHRe[3,1] -> (lamSHRe13), lamSHRe[3,2] -> (lamSHRe23), lamSHRe[3,3] -> (lamSHRe33)},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamSHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHIm[1,1] -> 0, lamSHIm[1,2] -> (lamSHIm12), lamSHIm[1,3] -> (lamSHIm13), 
      lamSHIm[2,1] -> (-lamSHIm12), lamSHIm[2,2] -> 0, lamSHIm[2,3] -> (lamSHIm23), 
      lamSHIm[3,1] -> (-lamSHIm13), lamSHIm[3,2] -> (-lamSHIm23), lamSHIm[3,3] -> 0},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2S == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[100] == {
    ClassName -> XS, 
    ClassMembers -> {XS1, XS2, XS3},
    Mass -> {MXS, {MXS1, 100}, {MXS2, 200}, {MXS3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXS1,1}, {wXS2,1}, {wXS3,0}},
    ParticleName -> {"~XS1","~XS2","~XS3"},
    SelfConjugate -> True},

  (* Mediators *)

  F[205] == {
    ClassName -> YFle,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYFle, 500},
    Width -> {WYFle, 1},
    ParticleName -> {"~YFle"},
    AntiParticleName -> {"~YFle~"}},

  F[206] == {
    ClassName -> YFlv,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 0},
    Mass -> {MYFlv, 500},
    Width -> {WYFlv, 1},
    ParticleName -> {"~YFlv"},
    AntiParticleName -> {"~YFlv~"}},

  F[207] == {
    ClassName -> YFl,
    Unphysical -> True, 
    Indices -> {Index[SU2D]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions -> {YFl[sp_,1] -> YFlv[sp], YFl[sp_,2] -> YFle[sp]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (del[XS[ii],mu] del[XS[ii],mu] - MXS1^2 XS1 XS1 - MXS2^2 XS2 XS2 - MXS3^2 XS3 XS3)

LkinY = I YFlbar.Ga[mu].DC[YFl, mu] - YFlbar[sp1, 1].YFl[sp1, 1] MYFlv - YFlbar[sp1, 2].YFl[sp1, 2] MYFle

Lint = (lamSlRe[f1, f2] + I*lamSlIm[f1, f2]) LLbar[sp1, ii, f1].YFl[sp1, ii] XS[f2]

LintH = (lamSHRe[f1, f2] + I*lamSHIm[f1, f2]) XS[f1] XS[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2S (XS1^4 + XS2^4 + XS3^4)

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;