(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Real_l";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  RelFls11 == {
    ParameterType -> External,
    Value -> 1},
  RelFls12 == {
    ParameterType -> External,
    Value -> 1},
  RelFls13 == {
    ParameterType -> External,
    Value -> 1},
  RelFls21 == {
    ParameterType -> External,
    Value -> 1},
  RelFls22 == {
    ParameterType -> External,
    Value -> 1},
  RelFls23 == {
    ParameterType -> External,
    Value -> 1},
  RelFls31 == {
    ParameterType -> External,
    Value -> 1},
  RelFls32 == {
    ParameterType -> External,
    Value -> 1},
  RelFls33 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls11 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls12 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls13 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls21 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls22 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls23 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls31 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls32 == {
    ParameterType -> External,
    Value -> 1},
  ImlFls33 == {
    ParameterType -> External,
    Value -> 1},

  RelFls == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelFls[1,1] -> (RelFls11), RelFls[1,2] -> (RelFls12), RelFls[1,3] -> (RelFls13), 
      RelFls[2,1] -> (RelFls21), RelFls[2,2] -> (RelFls22), RelFls[2,3] -> (RelFls23), 
      RelFls[3,1] -> (RelFls31), RelFls[3,2] -> (RelFls32), RelFls[3,3] -> (RelFls33)},
    Description -> "Fermion mediator coupling real scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  ImlFls == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlFls[1,1] -> (ImlFls11), ImlFls[1,2] -> (ImlFls12), ImlFls[1,3] -> (ImlFls13), 
      ImlFls[2,1] -> (ImlFls21), ImlFls[2,2] -> (ImlFls22), ImlFls[2,3] -> (ImlFls23), 
      ImlFls[3,1] -> (ImlFls31), ImlFls[3,2] -> (ImlFls32), ImlFls[3,3] -> (ImlFls33)},
    Description -> "Fermion mediator coupling real scalar DM to left-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  RelHXs11 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs12 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs13 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs22 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs23 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs33 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXs12 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXs13 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXs23 == {
    ParameterType -> External,
    Value -> 1},

  RelHXs == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelHXs[1,1] -> (RelHXs11), RelHXs[1,2] -> (RelHXs12), RelHXs[1,3] -> (RelHXs13), 
      RelHXs[2,1] -> (RelHXs12), RelHXs[2,2] -> (RelHXs22), RelHXs[2,3] -> (RelHXs23), 
      RelHXs[3,1] -> (RelHXs13), RelHXs[3,2] -> (RelHXs23), RelHXs[3,3] -> (RelHXs33)},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  ImlHXs == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlHXs[1,1] -> 0, ImlHXs[1,2] -> (ImlHXs12), ImlHXs[1,3] -> (ImlHXs13), 
      ImlHXs[2,1] -> (-ImlHXs12), ImlHXs[2,2] -> 0, ImlHXs[2,3] -> (ImlHXs23), 
      ImlHXs[3,1] -> (-ImlHXs13), ImlHXs[3,2] -> (-ImlHXs23), ImlHXs[3,3] -> 0},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Xs == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Mass contributions through EWSB *)

  mXs1 == {
  PatameterType -> External,
  Value -> 300},

  MXs1 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXs1^2 + vev^2/2 lamHXs1]},

  mXs2 == {
  PatameterType -> External,
  Value -> 200},

  MXs2 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXs2^2 + vev^2/2 lamHXs2]},

  mXs3 == {
  PatameterType -> External,
  Value -> 100},

  MXs3 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXs3^2 + vev^2/2 lamHXs3]}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[100] == {
    ClassName -> Xs, 
    ClassMembers -> {Xs1, Xs2, Xs3},
    Mass -> {MXs, {MXs1, Internal}, {MXs2, Internal}, {MXs3, Internal}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXs1,1}, {wXs2,1}, {wXs3,0}},
    ParticleName -> {"~Xs1","~Xs2","~Xs3"},
    SelfConjugate -> True},

  (* Mediators *)

  F[205] == {
    ClassName -> YFle,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYFle, 500},
    Width -> {WYFle, 1},
    ParticleName -> {"~YFle"},
    AntiParticleName -> {"~YFle~"}},

  F[206] == {
    ClassName -> YFlv,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 0},
    Mass -> {MYFlv, 500},
    Width -> {WYFlv, 1},
    ParticleName -> {"~YFlv"},
    AntiParticleName -> {"~YFlv~"}},

  F[207] == {
    ClassName -> YFl,
    Unphysical -> True, 
    Indices -> {Index[SU2D]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions -> {YFl[sp_,1] -> YFlv[sp], YFl[sp_,2] -> YFle[sp]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (del[Xs[ii],mu] del[Xs[ii],mu] - MXs1^2 Xs1 Xs1 - MXs2^2 Xs2 Xs2 - MXs3^2 Xs3 Xs3)

LkinY = I YFlbar.Ga[mu].DC[YFl, mu] - YFlbar[sp1, 1].YFl[sp1, 1] MYFlv - YFlbar[sp1, 2].YFl[sp1, 2] MYFle

Lint = (RelFls[f1, f2] + I*ImlFls[f1, f2]) LLbar[sp1, ii, f1].YFl[sp1, ii] Xs[f2]

LintH = (RelHXs[f1, f2] + I*ImlHXs[f1, f2]) Xs[f1] Xs[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Xs (Xs1^4 + Xs2^4 + Xs3^4)

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;