(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Real_q";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamSqRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamSqRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamSqIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamSqRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSqRe[1,1] -> (lamSqRe11), lamSqRe[1,2] -> (lamSqRe12), lamSqRe[1,3] -> (lamSqRe13), 
      lamSqRe[2,1] -> (lamSqRe21), lamSqRe[2,2] -> (lamSqRe22), lamSqRe[2,3] -> (lamSqRe23), 
      lamSqRe[3,1] -> (lamSqRe31), lamSqRe[3,2] -> (lamSqRe32), lamSqRe[3,3] -> (lamSqRe33)},
    Description -> "Fermion mediator coupling real scalar DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  lamSqIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSqIm[1,1] -> (lamSqIm11), lamSqIm[1,2] -> (lamSqIm12), lamSqIm[1,3] -> (lamSqIm13), 
      lamSqIm[2,1] -> (lamSqIm21), lamSqIm[2,2] -> (lamSqIm22), lamSqIm[2,3] -> (lamSqIm23), 
      lamSqIm[3,1] -> (lamSqIm31), lamSqIm[3,2] -> (lamSqIm32), lamSqIm[3,3] -> (lamSqIm33)},
    Description -> "Fermion mediator coupling real scalar DM to left-handed quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamSHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamSHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHRe[1,1] -> (lamSHRe11), lamSHRe[1,2] -> (lamSHRe12), lamSHRe[1,3] -> (lamSHRe13), 
      lamSHRe[2,1] -> (lamSHRe12), lamSHRe[2,2] -> (lamSHRe22), lamSHRe[2,3] -> (lamSHRe23), 
      lamSHRe[3,1] -> (lamSHRe13), lamSHRe[3,2] -> (lamSHRe23), lamSHRe[3,3] -> (lamSHRe33)},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamSHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHIm[1,1] -> 0, lamSHIm[1,2] -> (lamSHIm12), lamSHIm[1,3] -> (lamSHIm13), 
      lamSHIm[2,1] -> (-lamSHIm12), lamSHIm[2,2] -> 0, lamSHIm[2,3] -> (lamSHIm23), 
      lamSHIm[3,1] -> (-lamSHIm13), lamSHIm[3,2] -> (-lamSHIm23), lamSHIm[3,3] -> 0},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2S == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[100] == {
    ClassName -> XS, 
    ClassMembers -> {XS1, XS2, XS3},
    Mass -> {MXS, {MXS1, 100}, {MXS2, 200}, {MXS3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXS1,1}, {wXS2,1}, {wXS3,0}},
    ParticleName -> {"~XS1","~XS2","~XS3"},
    SelfConjugate -> True},

  (* Mediators *)

  F[200] == {
    ClassName -> YFq,
    Unphysical -> True, 
    Indices -> {Index[SU2D], Index[Colour]},
    FlavorIndex -> SU2D,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions -> {YFq[sp_,1,cc_] -> YFqu[sp,cc], YFq[sp_,2,cc_] -> YFqd[sp,cc]}},

  F[201] == {
    ClassName -> YFqu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYFqu, 500},
    Width -> {WYFqu, 1},
    ParticleName -> {"~YFqu"},
    AntiParticleName -> {"~YFqu~"},
    Indices -> {Index[Colour]}},

  F[202] == {
    ClassName -> YFqd,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1/3},
    Mass -> {MYFqd, 500},
    Width -> {WYFqd, 1},
    ParticleName -> {"~YFqd"},
    AntiParticleName -> {"~YFqd~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (del[XS[ii],mu] del[XS[ii],mu] - MXS1^2 XS1 XS1 - MXS2^2 XS2 XS2 - MXS3^2 XS3 XS3)

LkinY = I YFqbar.Ga[mu].DC[YFq, mu] - YFqubar.YFqu MYFqu - YFqdbar.YFqd MYFqd

Lint = (lamSqRe[f1, f2] + I*lamSqIm[f1, f2]) QLbar[sp1, ii, f1, c1].YFq[sp1, ii, c1] XS[f2]

LintH = (lamSHRe[f1, f2] + I*lamSHIm[f1, f2]) XS[f1] XS[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2S (XS1^4 + XS2^4 + XS3^4)

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;