(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Real_u";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamSuRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamSuRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamSuIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamSuRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSuRe[1,1] -> (lamSuRe11), lamSuRe[1,2] -> (lamSuRe12), lamSuRe[1,3] -> (lamSuRe13), 
      lamSuRe[2,1] -> (lamSuRe21), lamSuRe[2,2] -> (lamSuRe22), lamSuRe[2,3] -> (lamSuRe23), 
      lamSuRe[3,1] -> (lamSuRe31), lamSuRe[3,2] -> (lamSuRe32), lamSuRe[3,3] -> (lamSuRe33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  lamSuIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSuIm[1,1] -> (lamSuIm11), lamSuIm[1,2] -> (lamSuIm12), lamSuIm[1,3] -> (lamSuIm13), 
      lamSuIm[2,1] -> (lamSuIm21), lamSuIm[2,2] -> (lamSuIm22), lamSuIm[2,3] -> (lamSuIm23), 
      lamSuIm[3,1] -> (lamSuIm31), lamSuIm[3,2] -> (lamSuIm32), lamSuIm[3,3] -> (lamSuIm33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamSHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamSHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHRe[1,1] -> (lamSHRe11), lamSHRe[1,2] -> (lamSHRe12), lamSHRe[1,3] -> (lamSHRe13), 
      lamSHRe[2,1] -> (lamSHRe12), lamSHRe[2,2] -> (lamSHRe22), lamSHRe[2,3] -> (lamSHRe23), 
      lamSHRe[3,1] -> (lamSHRe13), lamSHRe[3,2] -> (lamSHRe23), lamSHRe[3,3] -> (lamSHRe33)},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamSHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHIm[1,1] -> 0, lamSHIm[1,2] -> (lamSHIm12), lamSHIm[1,3] -> (lamSHIm13), 
      lamSHIm[2,1] -> (-lamSHIm12), lamSHIm[2,2] -> 0, lamSHIm[2,3] -> (lamSHIm23), 
      lamSHIm[3,1] -> (-lamSHIm13), lamSHIm[3,2] -> (-lamSHIm23), lamSHIm[3,3] -> 0},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2S == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[100] == {
    ClassName -> XS, 
    ClassMembers -> {XS1, XS2, XS3},
    Mass -> {MXS, {MXS1, 100}, {MXS2, 200}, {MXS3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXS1,1}, {wXS2,1}, {wXS3,0}},
    ParticleName -> {"~XS1","~XS2","~XS3"},
    SelfConjugate -> True},

  (* Mediators *)

  F[203] == {
    ClassName -> YFu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYFu, 500},
    Width -> {WYFu, 1},
    ParticleName -> {"~YFu"},
    AntiParticleName -> {"~YFu~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (del[XS[ii],mu] del[XS[ii],mu] - MXS1^2 XS1 XS1 - MXS2^2 XS2 XS2 - MXS3^2 XS3 XS3)

LkinY = I YFubar.Ga[mu].DC[YFu, mu] - YFubar.YFu MYFu

Lint = (lamSuRe[f1, f2] + I*lamSuIm[f1, f2]) uRbar[sp1, f1, c1].YFu[sp1, c1] XS[f2]

LintH = (lamSHRe[f1, f2] + I*lamSHIm[f1, f2]) XS[f1] XS[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2S (XS1^4 + XS2^4 + XS3^4)

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;