(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Real_u";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  RelFus11 == {
    ParameterType -> External,
    Value -> 1},
  RelFus12 == {
    ParameterType -> External,
    Value -> 1},
  RelFus13 == {
    ParameterType -> External,
    Value -> 1},
  RelFus21 == {
    ParameterType -> External,
    Value -> 1},
  RelFus22 == {
    ParameterType -> External,
    Value -> 1},
  RelFus23 == {
    ParameterType -> External,
    Value -> 1},
  RelFus31 == {
    ParameterType -> External,
    Value -> 1},
  RelFus32 == {
    ParameterType -> External,
    Value -> 1},
  RelFus33 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus11 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus12 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus13 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus21 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus22 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus23 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus31 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus32 == {
    ParameterType -> External,
    Value -> 1},
  ImlFus33 == {
    ParameterType -> External,
    Value -> 1},

  RelFus == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelFus[1,1] -> (RelFus11), RelFus[1,2] -> (RelFus12), RelFus[1,3] -> (RelFus13), 
      RelFus[2,1] -> (RelFus21), RelFus[2,2] -> (RelFus22), RelFus[2,3] -> (RelFus23), 
      RelFus[3,1] -> (RelFus31), RelFus[3,2] -> (RelFus32), RelFus[3,3] -> (RelFus33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  ImlFus == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlFus[1,1] -> (ImlFus11), ImlFus[1,2] -> (ImlFus12), ImlFus[1,3] -> (ImlFus13), 
      ImlFus[2,1] -> (ImlFus21), ImlFus[2,2] -> (ImlFus22), ImlFus[2,3] -> (ImlFus23), 
      ImlFus[3,1] -> (ImlFus31), ImlFus[3,2] -> (ImlFus32), ImlFus[3,3] -> (ImlFus33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed up-quarks",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  RelHXs11 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs12 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs13 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs22 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs23 == {
    ParameterType -> External,
    Value -> 1},
  RelHXs33 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXs12 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXs13 == {
    ParameterType -> External,
    Value -> 1},
  ImlHXs23 == {
    ParameterType -> External,
    Value -> 1},

  RelHXs == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {RelHXs[1,1] -> (RelHXs11), RelHXs[1,2] -> (RelHXs12), RelHXs[1,3] -> (RelHXs13), 
      RelHXs[2,1] -> (RelHXs12), RelHXs[2,2] -> (RelHXs22), RelHXs[2,3] -> (RelHXs23), 
      RelHXs[3,1] -> (RelHXs13), RelHXs[3,2] -> (RelHXs23), RelHXs[3,3] -> (RelHXs33)},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  ImlHXs == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {ImlHXs[1,1] -> 0, ImlHXs[1,2] -> (ImlHXs12), ImlHXs[1,3] -> (ImlHXs13), 
      ImlHXs[2,1] -> (-ImlHXs12), ImlHXs[2,2] -> 0, ImlHXs[2,3] -> (ImlHXs23), 
      ImlHXs[3,1] -> (-ImlHXs13), ImlHXs[3,2] -> (-ImlHXs23), ImlHXs[3,3] -> 0},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2Xs == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}},

  (* Mass contributions through EWSB *)

  mXs1 == {
  PatameterType -> External,
  Value -> 300},

  MXs1 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXs1^2 + vev^2/2 lamHXs1]},

  mXs2 == {
  PatameterType -> External,
  Value -> 200},

  MXs2 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXs2^2 + vev^2/2 lamHXs2]},

  mXs3 == {
  PatameterType -> External,
  Value -> 100},

  MXs3 == {
  ParameterType -> Internal,
  Value -> Sqrt[mXs3^2 + vev^2/2 lamHXs3]}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[100] == {
    ClassName -> Xs, 
    ClassMembers -> {Xs1, Xs2, Xs3},
    Mass -> {MXs, {MXs1, Internal}, {MXs2, Internal}, {MXs3, Internal}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXs1,1}, {wXs2,1}, {wXs3,0}},
    ParticleName -> {"~Xs1","~Xs2","~Xs3"},
    SelfConjugate -> True},

  (* Mediators *)

  F[203] == {
    ClassName -> YFu,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> 2/3},
    Mass -> {MYFu, 500},
    Width -> {WYFu, 1},
    ParticleName -> {"~YFu"},
    AntiParticleName -> {"~YFu~"},
    Indices -> {Index[Colour]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (del[Xs[ii],mu] del[Xs[ii],mu] - MXs1^2 Xs1 Xs1 - MXs2^2 Xs2 Xs2 - MXs3^2 Xs3 Xs3)

LkinY = I YFubar.Ga[mu].DC[YFu, mu] - YFubar.YFu MYFu

Lint = (RelFus[f1, f2] + I*ImlFus[f1, f2]) uRbar[sp1, f1, c1].YFu[sp1, c1] Xs[f2]

LintH = (RelHXs[f1, f2] + I*ImlHXs[f1, f2]) Xs[f1] Xs[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2Xs (Xs1^4 + Xs2^4 + Xs3^4)

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;