(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Flavoured Dark Matter           ***** *)
(* *****                                                        ***** *)
(* *****  Author: Lena Rathmann                                 ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Real_e";

M$Information = {Authors -> {"Lena Rathmann"},
   Version -> "1.0"};

(* Limits the Range of the Index type *)
IndexRange[ Index[Colour] ] = Range[3]; 
IndexStyle[Colour, col];					
IndexStyle[Spin, spi];

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* DM mediator coupling *)

  lamSeRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe21 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe31 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe32 == {
    ParameterType -> External,
    Value -> 1},
  lamSeRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm11 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm21 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm22 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm23 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm31 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm32 == {
    ParameterType -> External,
    Value -> 1},
  lamSeIm33 == {
    ParameterType -> External,
    Value -> 1},

  lamSeRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSeRe[1,1] -> (lamSeRe11), lamSeRe[1,2] -> (lamSeRe12), lamSeRe[1,3] -> (lamSeRe13), 
      lamSeRe[2,1] -> (lamSeRe21), lamSeRe[2,2] -> (lamSeRe22), lamSeRe[2,3] -> (lamSeRe23), 
      lamSeRe[3,1] -> (lamSeRe31), lamSeRe[3,2] -> (lamSeRe32), lamSeRe[3,3] -> (lamSeRe33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  lamSeIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSeIm[1,1] -> (lamSeIm11), lamSeIm[1,2] -> (lamSeIm12), lamSeIm[1,3] -> (lamSeIm13), 
      lamSeIm[2,1] -> (lamSeIm21), lamSeIm[2,2] -> (lamSeIm22), lamSeIm[2,3] -> (lamSeIm23), 
      lamSeIm[3,1] -> (lamSeIm31), lamSeIm[3,2] -> (lamSeIm32), lamSeIm[3,3] -> (lamSeIm33)},
    Description -> "Fermion mediator coupling real scalar DM to right-handed leptons",
    InteractionOrder -> {NP,1}},

  (* Higgs coupling *)

  lamSHRe11 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe22 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe23 == {
    ParameterType -> External,
    Value -> 1},
  lamSHRe33 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm12 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm13 == {
    ParameterType -> External,
    Value -> 1},
  lamSHIm23 == {
    ParameterType -> External,
    Value -> 1},

  lamSHRe == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHRe[1,1] -> (lamSHRe11), lamSHRe[1,2] -> (lamSHRe12), lamSHRe[1,3] -> (lamSHRe13), 
      lamSHRe[2,1] -> (lamSHRe12), lamSHRe[2,2] -> (lamSHRe22), lamSHRe[2,3] -> (lamSHRe23), 
      lamSHRe[3,1] -> (lamSHRe13), lamSHRe[3,2] -> (lamSHRe23), lamSHRe[3,3] -> (lamSHRe33)},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  lamSHIm == {
    ComplexParameter -> False,
    ParameterType -> Internal,
    Indices -> {Index[Generation], Index[Generation]},
    Value -> {lamSHIm[1,1] -> 0, lamSHIm[1,2] -> (lamSHIm12), lamSHIm[1,3] -> (lamSHIm13), 
      lamSHIm[2,1] -> (-lamSHIm12), lamSHIm[2,2] -> 0, lamSHIm[2,3] -> (lamSHIm23), 
      lamSHIm[3,1] -> (-lamSHIm13), lamSHIm[3,2] -> (-lamSHIm23), lamSHIm[3,3] -> 0},
    Description -> "Coupling real scalar DM to Higgs",
    InteractionOrder -> {NP,1}},

  (* Scalar interactions *)

  lam2S == {
    ParameterType -> External,
    Value -> 0.1,
    InteractionOrder -> {NP,1}}

};

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)

M$ClassesDescription = {
  
  (* Dark matter *)

  S[100] == {
    ClassName -> XS, 
    ClassMembers -> {XS1, XS2, XS3},
    Mass -> {MXS, {MXS1, 100}, {MXS2, 200}, {MXS3, 300}},
    Indices -> {Index[Generation]},
    FlavorIndex	-> Generation,
    Width -> {{wXS1,1}, {wXS2,1}, {wXS3,0}},
    ParticleName -> {"~XS1","~XS2","~XS3"},
    SelfConjugate -> True},

  (* Mediators *)

  F[208] == {
    ClassName -> yFe,
    SelfConjugate -> False,
    QuantumNumbers -> {Q -> -1},
    Mass -> {MYFe, 500},
    Width -> {WYFe, 1},
    ParticleName -> {"~YFe"},
    AntiParticleName -> {"~YFe~"}},

  F[209] == {
    ClassName -> YFe,
    SelfConjugate -> False,
    QuantumNumbers -> {Y -> -1},
    Unphysical -> True,
    Definitions -> {YFe[sp1_] -> yFe[sp1]}}

};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LkinX = 1/2 (del[XS[ii],mu] del[XS[ii],mu] - MXS1^2 XS1 XS1 - MXS2^2 XS2 XS2 - MXS3^2 XS3 XS3)

LkinY = I YFebar.Ga[mu].DC[YFe, mu] - YFebar.YFe MYFe

Lint = (lamSeRe[f1, f2] + I*lamSeIm[f1, f2]) lRbar[sp1, f1].YFe[sp1] XS[f2]

LintH = (lamSHRe[f1, f2] + I*lamSHIm[f1, f2]) XS[f1] XS[f2] (HC[H] H/2 + HC[GP] GP + HC[G0] G0/2 + vev H)

LintS = lam2S (XS1^4 + XS2^4 + XS3^4)

LNP = LkinX + LkinY + Lint + HC[Lint] + LintH + LintS;